{
  "$schema": "../../schemas/josephus-library.schema.json",

  "library": {
    "schubert": {
      "type": "file",
      "path": "https://www.verovio.org/examples/downloads",
      "fileNamePattern": ".",
      "filesSelected": ["Schubert_Lindenbaum.mei"],
      "resp": {
        "type": "text",
        "fileNameInDir": "",
        "fileContent": ""
      }
    },
    "swiss-folksongs": {
      "type": "dir",
      "path": "https://api.github.com/repos/ccarh/essen-folksong-collection/contents/europa/schweiz",
      "resp": {
        "type": "json",
        "fileNameInDir": "name",
        "fileContent": "content"
      }
    },
    "chorales-bach-github": {
      "type": "dir",
      "path": "https://api.github.com/repos/DDMAL/Flexible_harmonic_chorale_annotations/contents/kernData",
      "fileNamePattern": "Chorales_Bach_\\d\\d\\d\\.krn",
      "resp": {
        "type": "json",
        "fileNameInDir": "name",
        "fileContent": "content"
      }
    },
    "chorales-bach": {
      "type": "dir",
      "path": "https://cappellaboanerges.nl/josephus-library/Flexible_harmonic_chorale_annotations/kernData",
      "fileNamePattern": "",
      "filesSelected": ["Chorales_Bach_001.krn"],
      "resp": {
        "type": "text",
        "fileNameInDir": "",
        "fileContent": ""
      }
    }
  }
}
