{
  "name": "josephus",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/josephus/josephus.esm.js",
  "exports": {
    ".": {
      "import": "./dist/josephus/josephus.esm.js",
      "require": "./dist/josephus/josephus.cjs.js"
    },
    "./my-component": {
      "import": "./dist/components/my-component.js",
      "types": "./dist/components/my-component.d.ts"
    },
    "./loader": {
      "import": "./loader/index.js",
      "require": "./loader/index.cjs",
      "types": "./loader/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stenciljs/component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil-test --prod",
    "test:watch": "stencil-test --prod --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^4.43.4",
    "@stencil/vitest": "^1.11.6",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/verovio": "^5.1.0",
    "@vitest/browser-playwright": "^4.1.7",
    "playwright": "^1.60.0",
    "vitest": "^4.1.7"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
