{
  "name": "josephus",
  "version": "0.0.18",
  "description": "Web components for music theory testing developed at Koninklijk Conservatorium Den Haag.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/josephus/josephus.esm.js",
  "exports": {
    ".": {
      "import": "./dist/josephus/josephus.esm.js",
      "require": "./dist/josephus/josephus.cjs.js"
    },
    "./loader": {
      "import": "./loader/index.js",
      "require": "./loader/index.cjs",
      "types": "./loader/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stenciljs/component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "prebuild": "tsx ./scripts/build-schemas.ts",
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil-test --prod",
    "test:watch": "stencil-test --prod --watch",
    "generate": "stencil generate",
    "dist": "pnpm build && git push && git switch main && git merge development && git push && npm publish && git switch development"
  },
  "devDependencies": {
    "@stencil/core": "^4.43.5",
    "@stencil/vitest": "^1.13.0",
    "@tonejs/midi": "^2.0.28",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/mustache": "^4.2.6",
    "@types/node": "^25.9.3",
    "@types/verovio": "^5.1.0",
    "@vitest/browser-playwright": "^4.1.8",
    "playwright": "^1.60.0",
    "tone": "^15.1.22",
    "ts-json-schema-generator": "^2.9.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "license": "MIT",
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
